{
  "expo": {
    "name": "SynchroGate",
    "slug": "synchrogate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.palabay.synchrogate",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "statusBar": {
        "backgroundColor": "#000000",
        "barStyle": "light-content",
        "translucent": false
      },
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "INTERNET",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "package": "com.palabay.synchrogate",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-font",
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "android": {
            "googleServicesFile": "./google-services.json"
          },
          "ios": {
            "googleServicesFile": "./GoogleService-Info.plist"
          }
        }
      ]
    ],
    "extra": {
      "env": "production",
      "apiBaseUrl": "https://[YOUR-SERVICE-NAME]-[BRANCH].up.railway.app/api",
      "eas": {
        "projectId": "08c39b17-d128-4aec-a952-96b678fd077d"
      }
    }
  }
}
